{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "progress_checker": {
      "type": "stdio",
      "command": "./bin/checker-global",
      "args": []
    }
  }
}
